Работа с образами Docker

1. поиск образа
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ docker search ubuntu
NAME                             DESCRIPTION                                     STARS     OFFICIAL
ubuntu                           Ubuntu is a Debian-based Linux operating sys…   17496     [OK]
ubuntu/squid                     Squid is a caching proxy for the Web. Long-t…   107       
ubuntu/nginx                     Nginx, a high-performance reverse proxy & we…   127       
ubuntu/cortex                    Cortex provides storage for Prometheus. Long…   4         
ubuntu/kafka                     Apache Kafka, a distributed event streaming …   53        
ubuntu/prometheus                Prometheus is a systems and service monitori…   70        
ubuntu/apache2                   Apache, a secure & extensible open-source HT…   90        
ubuntu/bind9                     BIND 9 is a very flexible, full-featured DNS…   102       
ubuntu/zookeeper                 ZooKeeper maintains configuration informatio…   13        
ubuntu/mysql                     MySQL open source fast, stable, multi-thread…   67        
ubuntu/redis                     Redis, an open source key-value store. Long-…   23        
ubuntu/postgres                  PostgreSQL is an open source object-relation…   41        
ubuntu/jre                       Distroless Java runtime based on Ubuntu. Lon…   19        
ubuntu/dotnet-aspnet             Chiselled Ubuntu runtime image for ASP.NET a…   25        
ubuntu/cassandra                 Cassandra, an open source NoSQL distributed …   2         
ubuntu/memcached                 Memcached, in-memory keyvalue store for smal…   5         
ubuntu/grafana                   Grafana, a feature rich metrics dashboard & …   12        
ubuntu/python                    A chiselled Ubuntu rock with the Python runt…   20        
ubuntu/dotnet-runtime            Chiselled Ubuntu runtime image for .NET apps…   20        
ubuntu/prometheus-alertmanager   Alertmanager handles client alerts from Prom…   9         
ubuntu/dotnet-deps               Chiselled Ubuntu for self-contained .NET & A…   16        
ubuntu/mlflow                    MLFlow: for managing the machine learning li…   5         
ubuntu/telegraf                  Telegraf collects, processes, aggregates & w…   4         
ubuntu/loki                      Grafana Loki, a log aggregation system like …   2         
ubuntu/chiselled-jre             [MOVED TO ubuntu/jre] Chiselled JRE: distrol…   3         

2. Скачивание образа

@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ docker pull ubuntu:22.04
22.04: Pulling from library/ubuntu
9cb31e2e37ea: Pull complete 
Digest: sha256:ed1544e454989078f5dec1bfdabd8c5cc9c48e0705d07b678ab6ae3fb61952d2
Status: Downloaded newer image for ubuntu:22.04
docker.io/library/ubuntu:22.04

3. Проверка наличий образов в системе
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
ubuntu       22.04     a24be041d957   6 weeks ago   77.9MB


4. Удаление образа
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ docker rmi a24be041d957
Untagged: ubuntu:22.04
Untagged: ubuntu@sha256:ed1544e454989078f5dec1bfdabd8c5cc9c48e0705d07b678ab6ae3fb61952d2
Deleted: sha256:a24be041d9576937f62435f8564c2ca6e429d2760537b04c50ca50adb0c6d212
Deleted: sha256:270a1170e7e398434ff1b31e17e233f7d7b71aa99a40473615860068e86720af
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

5. Запуск образа (создание контейнера)

Запуск образа в режиме detach (Фоновый режим)
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ docker run -d a24be041d957
fada4c69462dacdf8037fa5b599f7a2a0f32f91ecf2f555faf9493a4d785ee0a
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ docker ps -a
CONTAINER ID   IMAGE          COMMAND       CREATED          STATUS                      PORTS     NAMES
fada4c69462d   a24be041d957   "/bin/bash"   20 seconds ago   Exited (0) 19 seconds ago             cool_hertz

Запуск в интерактивном режиме (работа с терминалом)

Faksimka2 ➜ /workspaces/02.01-MDK (main) $ docker run -it ubuntu:22.04
root@a9f80df1aa19:/# pwd
/
root@a9f80df1aa19:/# 

root@a9f80df1aa19:/# uname -a
Linux a9f80df1aa19 6.8.0-1021-azure #25~22.04.1-Ubuntu SMP Thu Jan 16 21:37:09 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
root@a9f80df1aa19:/# cat /etc/*-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=22.04
DISTRIB_CODENAME=jammy
DISTRIB_DESCRIPTION="Ubuntu 22.04.5 LTS"
PRETTY_NAME="Ubuntu 22.04.5 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
root@a9f80df1aa19:/# ls -l /usr/bin
total 22144
-rwxr-xr-x 1 root root     51648 Feb  8  2024 '['
-rwxr-xr-x 1 root root     14720 Apr  9  2024  addpart
-rwxr-xr-x 1 root root     18824 Sep  5  2024  apt
-rwxr-xr-x 1 root root     84448 Sep  5  2024  apt-cache
-rwxr-xr-x 1 root root     27104 Sep  5  2024  apt-cdrom
-rwxr-xr-x 1 root root     27024 Sep  5  2024  apt-config
-rwxr-xr-x 1 root root     51680 Sep  5  2024  apt-get
-rwxr-xr-x 1 root root     28173 Sep  5  2024  apt-key
-rwxr-xr-x 1 root root     51680 Sep  5  2024  apt-mark
-rwxr-xr-x 1 root root     31240 Feb  8  2024  arch
lrwxrwxrwx 1 root root        21 Jan 26 02:05  awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root root     51728 Feb  8  2024  b2sum
-rwxr-xr-x 1 root root     35336 Feb  8  2024  base32
-rwxr-xr-x 1 root root     35336 Feb  8  2024  base64
-rwxr-xr-x 1 root root     35336 Feb  8  2024  basename
-rwxr-xr-x 1 root root     47624 Feb  8  2024  basenc
-rwxr-xr-x 1 root root   1396520 Mar 14  2024  bash
-rwxr-xr-x 1 root root      6818 Mar 14  2024  bashbug
lrwxrwxrwx 1 root root         3 May 16  2023  captoinfo -> tic
-rwxr-xr-x 1 root root     35288 Feb  8  2024  cat
-rwxr-sr-x 1 root shadow   72184 Feb  6  2024  chage
-rwxr-xr-x 1 root root     14656 Oct  9  2023  chattr
-rwxr-xr-x 1 root root     59912 Feb  8  2024  chcon
-rwsr-xr-x 1 root root     72712 Feb  6  2024  chfn
-rwxr-xr-x 1 root root     55816 Feb  8  2024  chgrp
-rwxr-xr-x 1 root root     55816 Feb  8  2024  chmod
-rwxr-xr-x 1 root root     22912 Apr  9  2024  choom
-rwxr-xr-x 1 root root     59912 Feb  8  2024  chown
-rwxr-xr-x 1 root root     27008 Apr  9  2024  chrt
-rwsr-xr-x 1 root root     44808 Feb  6  2024  chsh
-rwxr-xr-x 1 root root     35240 Feb  8  2024  cksum
-rwxr-xr-x 1 root root     14656 May 16  2023  clear
-rwxr-xr-x 1 root root     14568 Mar 14  2024  clear_console
-rwxr-xr-x 1 root root     43408 Mar 23  2022  cmp
-rwxr-xr-x 1 root root     35344 Feb  8  2024  comm
-rwxr-xr-x 1 root root    141832 Feb  8  2024  cp
-rwxr-xr-x 1 root root    109064 Feb  8  2024  csplit
-rwxr-xr-x 1 root root     39432 Feb  8  2024  cut
-rwxr-xr-x 1 root root    125688 Mar 23  2022  dash
-rwxr-xr-x 1 root root    104968 Feb  8  2024  date
-rwxr-xr-x 1 root root     68120 Feb  8  2024  dd
-rwxr-xr-x 1 root root     21394 Dec  7  2021  deb-systemd-helper
-rwxr-xr-x 1 root root      6156 Feb 15  2022  deb-systemd-invoke
-rwxr-xr-x 1 root root      2859 Feb 20  2022  debconf
-rwxr-xr-x 1 root root     11541 Feb 20  2022  debconf-apt-progress
-rwxr-xr-x 1 root root       608 Feb 20  2022  debconf-communicate
-rwxr-xr-x 1 root root      1719 Feb 20  2022  debconf-copydb
-rwxr-xr-x 1 root root       647 Feb 20  2022  debconf-escape
-rwxr-xr-x 1 root root      2995 Feb 20  2022  debconf-set-selections
-rwxr-xr-x 1 root root      1827 Feb 20  2022  debconf-show
-rwxr-xr-x 1 root root     14720 Apr  9  2024  delpart
-rwxr-xr-x 1 root root     85072 Feb  8  2024  df
-rwxr-xr-x 1 root root    133680 Mar 23  2022  diff
-rwxr-xr-x 1 root root     55824 Mar 23  2022  diff3
-rwxr-xr-x 1 root root    138216 Feb  8  2024  dir
-rwxr-xr-x 1 root root     39440 Feb  8  2024  dircolors
-rwxr-xr-x 1 root root     31112 Feb  8  2024  dirname
-rwxr-xr-x 1 root root     72304 Apr  9  2024  dmesg
lrwxrwxrwx 1 root root         8 Mar 23  2022  dnsdomainname -> hostname
lrwxrwxrwx 1 root root         8 Mar 23  2022  domainname -> hostname
-rwxr-xr-x 1 root root    318144 Feb 23  2024  dpkg
-rwxr-xr-x 1 root root    137720 Feb 23  2024  dpkg-deb
-rwxr-xr-x 1 root root    121336 Feb 23  2024  dpkg-divert
-rwxr-xr-x 1 root root     21209 Feb 23  2024  dpkg-maintscript-helper
-rwxr-xr-x 1 root root    141848 Feb 23  2024  dpkg-query
-rwxr-xr-x 1 root root      4189 Feb 23  2024  dpkg-realpath
-rwxr-xr-x 1 root root    100872 Feb 23  2024  dpkg-split
-rwxr-xr-x 1 root root     47368 Feb 23  2024  dpkg-statoverride
-rwxr-xr-x 1 root root     43424 Feb 23  2024  dpkg-trigger
-rwxr-xr-x 1 root root    150024 Feb  8  2024  du
-rwxr-xr-x 1 root root     35128 Feb  8  2024  echo
-rwxr-xr-x 1 root root        28 Mar 23  2022  egrep
-rwxr-xr-x 1 root root     43976 Feb  8  2024  env
-rwxr-xr-x 1 root root     35360 Feb  8  2024  expand
-rwxr-sr-x 1 root shadow   23136 Feb  6  2024  expiry
-rwxr-xr-x 1 root root    104872 Feb  8  2024  expr
-rwxr-xr-x 1 root root     72200 Feb  8  2024  factor
-rwxr-xr-x 1 root root     23136 Feb  6  2024  faillog
-rwxr-xr-x 1 root root     22912 Apr  9  2024  fallocate
-rwxr-xr-x 1 root root     26936 Feb  8  2024  false
-rwxr-xr-x 1 root root        28 Mar 23  2022  fgrep
-rwxr-xr-x 1 root root     22960 Apr  9  2024  fincore
-rwxr-xr-x 1 root root    282088 Mar 23  2022  find
-rwxr-xr-x 1 root root     65136 Apr  9  2024  findmnt
-rwxr-xr-x 1 root root     23024 Apr  9  2024  flock
-rwxr-xr-x 1 root root     39432 Feb  8  2024  fmt
-rwxr-xr-x 1 root root     35336 Feb  8  2024  fold
-rwxr-xr-x 1 root root     26864 Oct 31  2023  free
-rwxr-xr-x 1 root root     35112 May  6  2024  getconf
-rwxr-xr-x 1 root root     39576 May  6  2024  getent
-rwxr-xr-x 1 root root     22912 Apr  9  2024  getopt
-rwsr-xr-x 1 root root     72072 Feb  6  2024  gpasswd
-rwxr-xr-x 1 root root    277544 Jul  4  2022  gpgv
-rwxr-xr-x 1 root root    182728 Mar 23  2022  grep
-rwxr-xr-x 1 root root     35336 Feb  8  2024  groups
-rwxr-xr-x 2 root root      2346 Sep  5  2022  gunzip
-rwxr-xr-x 1 root root      6447 Sep  5  2022  gzexe
-rwxr-xr-x 1 root root     93424 Sep  5  2022  gzip
-rwxr-xr-x 1 root root     35256 Apr  9  2024  hardlink
-rwxr-xr-x 1 root root     43528 Feb  8  2024  head
-rwxr-xr-x 1 root root     31240 Feb  8  2024  hostid
-rwxr-xr-x 1 root root     22760 Mar 23  2022  hostname
lrwxrwxrwx 1 root root         7 Apr  9  2024  i386 -> setarch
-rwxr-xr-x 1 root root     68000 May  6  2024  iconv
-rwxr-xr-x 1 root root     39432 Feb  8  2024  id
-rwxr-xr-x 1 root root     63872 May 16  2023  infocmp
lrwxrwxrwx 1 root root         3 May 16  2023  infotocap -> tic
-rwxr-xr-x 1 root root    145944 Feb  8  2024  install
-rwxr-xr-x 1 root root     18816 Apr  9  2024  ionice
-rwxr-xr-x 1 root root     22984 Apr  9  2024  ipcmk
-rwxr-xr-x 1 root root     18816 Apr  9  2024  ipcrm
-rwxr-xr-x 1 root root     39296 Apr  9  2024  ipcs
-rwxr-xr-x 1 root root     14536 Mar 23  2022  ischroot
-rwxr-xr-x 1 root root     47664 Feb  8  2024  join
-rwxr-xr-x 1 root root     30952 Oct 31  2023  kill
-rwxr-xr-x 1 root root     35200 Apr  9  2024  last
lrwxrwxrwx 1 root root         4 Apr  9  2024  lastb -> last
-rwxr-xr-x 1 root root     28288 Feb  6  2024  lastlog
-rwxr-xr-x 1 root root      5443 May  6  2024  ldd
-rwxr-xr-x 1 root root     31240 Feb  8  2024  link
lrwxrwxrwx 1 root root         7 Apr  9  2024  linux32 -> setarch
lrwxrwxrwx 1 root root         7 Apr  9  2024  linux64 -> setarch
-rwxr-xr-x 1 root root     59912 Feb  8  2024  ln
-rwxr-xr-x 1 root root     58944 May  6  2024  locale
-rwxr-xr-x 1 root root     14488 Sep 10  2024  locale-check
-rwxr-xr-x 1 root root    334808 May  6  2024  localedef
-rwxr-xr-x 1 root root     35808 Apr  9  2024  logger
-rwxr-xr-x 1 root root     52976 Feb  6  2024  login
-rwxr-xr-x 1 root root     31240 Feb  8  2024  logname
-rwxr-xr-x 1 root root    138216 Feb  8  2024  ls
-rwxr-xr-x 1 root root     14656 Oct  9  2023  lsattr
-rwxr-xr-x 1 root root    125320 Apr  9  2024  lsblk
-rwxr-xr-x 1 root root    100736 Apr  9  2024  lscpu
-rwxr-xr-x 1 root root     51584 Apr  9  2024  lsipc
-rwxr-xr-x 1 root root     31440 Apr  9  2024  lslocks
-rwxr-xr-x 1 root root     51584 Apr  9  2024  lslogins
-rwxr-xr-x 1 root root     35200 Apr  9  2024  lsmem
-rwxr-xr-x 1 root root     39304 Apr  9  2024  lsns
-rwxr-xr-x 1 root root       320 Jan 26 02:13  man
-rwxr-xr-x 1 root root    158504 Jan 23  2022  mawk
-rwxr-xr-x 1 root root     27080 Apr  9  2024  mcookie
-rwxr-xr-x 1 root root     43432 Feb  8  2024  md5sum
lrwxrwxrwx 1 root root         6 Feb  8  2024  md5sum.textutils -> md5sum
-rwxr-xr-x 1 root root     14720 Apr  9  2024  mesg
-rwxr-xr-x 1 root root     68104 Feb  8  2024  mkdir
-rwxr-xr-x 1 root root     39432 Feb  8  2024  mkfifo
-rwxr-xr-x 1 root root     43528 Feb  8  2024  mknod
-rwxr-xr-x 1 root root     39432 Feb  8  2024  mktemp
-rwxr-xr-x 1 root root     43400 Apr  9  2024  more
-rwsr-xr-x 1 root root     47488 Apr  9  2024  mount
-rwxr-xr-x 1 root root     18816 Apr  9  2024  mountpoint
-rwxr-xr-x 1 root root    137752 Feb  8  2024  mv
-rwxr-xr-x 1 root root     22912 Apr  9  2024  namei
lrwxrwxrwx 1 root root        22 Jan 26 02:05  nawk -> /etc/alternatives/nawk
-rwsr-xr-x 1 root root     40496 Feb  6  2024  newgrp
-rwxr-xr-x 1 root root     35336 Feb  8  2024  nice
lrwxrwxrwx 1 root root         8 Mar 23  2022  nisdomainname -> hostname
-rwxr-xr-x 1 root root    100936 Feb  8  2024  nl
-rwxr-xr-x 1 root root     35240 Feb  8  2024  nohup
-rwxr-xr-x 1 root root     35336 Feb  8  2024  nproc
-rwxr-xr-x 1 root root     27240 Apr  9  2024  nsenter
-rwxr-xr-x 1 root root     55848 Feb  8  2024  numfmt
-rwxr-xr-x 1 root root     68104 Feb  8  2024  od
lrwxrwxrwx 1 root root        23 Jan 26 02:05  pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root root     59784 Apr  9  2024  partx
-rwsr-xr-x 1 root root     59976 Feb  6  2024  passwd
-rwxr-xr-x 1 root root     35240 Feb  8  2024  paste
-rwxr-xr-x 1 root root     35336 Feb  8  2024  pathchk
-rwxr-xr-x 2 root root   3802104 Nov 23  2023  perl
-rwxr-xr-x 2 root root   3802104 Nov 23  2023  perl5.34.0
-rwxr-xr-x 1 root root     30968 Oct 31  2023  pgrep
lrwxrwxrwx 1 root root        14 Dec 14  2021  pidof -> /sbin/killall5
-rwxr-xr-x 1 root root     30968 Oct 31  2023  pidwait
-rwxr-xr-x 1 root root     35240 Feb  8  2024  pinky
lrwxrwxrwx 1 root root         5 Oct 31  2023  pkill -> pgrep
-rwxr-xr-x 1 root root     22904 May  6  2024  pldd
-rwxr-xr-x 1 root root     35064 Oct 31  2023  pmap
-rwxr-xr-x 1 root root     68176 Feb  8  2024  pr
-rwxr-xr-x 1 root root     31112 Feb  8  2024  printenv
-rwxr-xr-x 1 root root     51648 Feb  8  2024  printf
-rwxr-xr-x 1 root root     27536 Apr  9  2024  prlimit
-rwxr-xr-x 1 root root    141776 Oct 31  2023  ps
-rwxr-xr-x 1 root root    129592 Feb  8  2024  ptx
-rwxr-xr-x 1 root root     35336 Feb  8  2024  pwd
-rwxr-xr-x 1 root root     14568 Oct 31  2023  pwdx
lrwxrwxrwx 1 root root         4 Mar 14  2024  rbash -> bash
-rwxr-xr-x 1 root root     39336 Feb  8  2024  readlink
-rwxr-xr-x 1 root root     39336 Feb  8  2024  realpath
-rwxr-xr-x 1 root root     14720 Apr  9  2024  renice
lrwxrwxrwx 1 root root         4 May 16  2023  reset -> tset
-rwxr-xr-x 1 root root     22912 Apr  9  2024  resizepart
-rwxr-xr-x 1 root root     14720 Apr  9  2024  rev
-rwxr-xr-x 1 root root        30 Jan 29  2020  rgrep
-rwxr-xr-x 1 root root     59912 Feb  8  2024  rm
-rwxr-xr-x 1 root root     43432 Feb  8  2024  rmdir
-rwxr-xr-x 1 root root     27176 Mar 23  2022  run-parts
-rwxr-xr-x 1 root root     35336 Feb  8  2024  runcon
-rwxr-xr-x 1 root root     10487 Mar 23  2022  savelog
-rwxr-xr-x 1 root root     51584 Apr  9  2024  script
-rwxr-xr-x 1 root root     43392 Apr  9  2024  scriptlive
-rwxr-xr-x 1 root root     35200 Apr  9  2024  scriptreplay
-rwxr-xr-x 1 root root     47504 Mar 23  2022  sdiff
-rwxr-xr-x 1 root root    113224 Mar 25  2022  sed
-rwxr-xr-x 1 root root      2450 Aug 29  2021  select-editor
-rwxr-xr-x 1 root root      1290 Aug 29  2021  sensible-browser
-rwxr-xr-x 1 root root      1269 Aug 29  2021  sensible-editor
-rwxr-xr-x 1 root root       565 Aug 29  2021  sensible-pager
-rwxr-xr-x 1 root root     47624 Feb  8  2024  seq
-rwxr-xr-x 1 root root     27288 Apr  9  2024  setarch
-rwxr-xr-x 1 root root     39304 Apr  9  2024  setpriv
-rwxr-xr-x 1 root root     14720 Apr  9  2024  setsid
-rwxr-xr-x 1 root root     35200 Apr  9  2024  setterm
lrwxrwxrwx 1 root root         6 Feb  6  2024  sg -> newgrp
lrwxrwxrwx 1 root root         4 Mar 23  2022  sh -> dash
-rwxr-xr-x 1 root root     43432 Feb  8  2024  sha1sum
-rwxr-xr-x 1 root root     51624 Feb  8  2024  sha224sum
-rwxr-xr-x 1 root root     51624 Feb  8  2024  sha256sum
-rwxr-xr-x 1 root root     59816 Feb  8  2024  sha384sum
-rwxr-xr-x 1 root root     59816 Feb  8  2024  sha512sum
-rwxr-xr-x 1 root root     51720 Feb  8  2024  shred
-rwxr-xr-x 1 root root     47624 Feb  8  2024  shuf
-rwxr-xr-x 1 root root     30952 Oct 31  2023  skill
-rwxr-xr-x 1 root root     22768 Oct 31  2023  slabtop
-rwxr-xr-x 1 root root     35336 Feb  8  2024  sleep
lrwxrwxrwx 1 root root         5 Oct 31  2023  snice -> skill
-rwxr-xr-x 1 root root    101176 Feb  8  2024  sort
-rwxr-xr-x 1 root root     52192 Feb  8  2024  split
-rwxr-xr-x 1 root root     80400 Feb  8  2024  stat
-rwxr-xr-x 1 root root     43528 Feb  8  2024  stdbuf

6. Работа с контейнерами

root@a9f80df1aa19:/# apt update
Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]                    
Get:3 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1235 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:6 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [3789 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [57.9 kB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2689 kB]      
Get:10 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]         
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [3955 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [3000 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [65.7 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1533 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [35.2 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [81.4 kB]
Fetched 36.8 MB in 5s (7831 kB/s)                            
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
11 packages can be upgraded. Run 'apt list --upgradable' to see them.

Установка postgressql:
root@a9f80df1aa19:/# apt install postgresql
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  cron libcommon-sense-perl libedit2 libgdbm-compat4 libgdbm6 libicu70 libjson-perl libjson-xs-perl libldap-2.5-0 libldap-common libllvm14 libperl5.34 libpopt0 libpq5 libreadline8 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libsensors-config libsensors5 libtypes-serialiser-perl libxml2 libxslt1.1 locales logrotate netbase openssl perl perl-modules-5.34 postgresql-14 postgresql-client-14 postgresql-client-common
  postgresql-common readline-common ssl-cert sysstat tzdata ucf xz-utils
Suggested packages:
  anacron checksecurity default-mta | mail-transport-agent gdbm-l10n libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql lm-sensors bsd-mailx
  | mailx ca-certificates perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-doc postgresql-doc-14 readline-doc isag
The following NEW packages will be installed:
  cron libcommon-sense-perl libedit2 libgdbm-compat4 libgdbm6 libicu70 libjson-perl libjson-xs-perl libldap-2.5-0 libldap-common libllvm14 libperl5.34 libpopt0 libpq5 libreadline8 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libsensors-config libsensors5 libtypes-serialiser-perl libxml2 libxslt1.1 locales logrotate netbase openssl perl perl-modules-5.34 postgresql postgresql-14 postgresql-client-14
  postgresql-client-common postgresql-common readline-common ssl-cert sysstat tzdata ucf xz-utils
0 upgraded, 40 newly installed, 0 to remove and 11 not upgraded.
Need to get 68.8 MB of archives.
After this operation, 275 MB of additional disk space will be used.
Do you want to continue? [Y/n] y

root@a9f80df1aa19:/# /etc/postgresql/14/main
bash: /etc/postgresql/14/main: Is a directory
root@a9f80df1aa19:/# ls -l /etc/postgresql/14/main
total 60
drwxr-xr-x 2 postgres postgres  4096 Mar 13 18:34 conf.d
-rw-r--r-- 1 postgres postgres   315 Mar 13 18:34 environment
-rw-r--r-- 1 postgres postgres   143 Mar 13 18:34 pg_ctl.conf
-rw-r----- 1 postgres postgres  5002 Mar 13 18:34 pg_hba.conf
-rw-r----- 1 postgres postgres  1636 Mar 13 18:34 pg_ident.conf
-rw-r--r-- 1 postgres postgres 29042 Mar 13 18:34 postgresql.conf
-rw-r--r-- 1 postgres postgres   317 Mar 13 18:34 start.conf

Установка tomcat:
Для его установки требуется установить отдельное приложение.\

Установка Redmine 

apt install build-essential \
	ruby-dev \
	libxslt1-dev \
	libmysql++-dev \
	libxml2-dev \
	zlib1g-dev \
	imagemagick \
	libmagickwand-dev \
	curl \
	gnupg2 \
	bison \
	libbison-dev \
	libgdbm-dev \
	libncurses-dev \
	libncurses5-dev \
	libreadline-dev \
	libssl-dev \
	libyaml-dev \
	libsqlite3-dev \
	sqlite3 -y
root@a9f80df1aa19:/# apt install apache2 libapache2-mod-passenger
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libjansson4 liblua5.3-0 libuv1 mailcap mime-support passenger ruby-rack
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw nodejs rails
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libapache2-mod-passenger libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libjansson4 liblua5.3-0 libuv1 mailcap mime-support passenger ruby-rack
0 upgraded, 16 newly installed, 0 to remove and 9 not upgraded.
Need to get 4232 kB of archives.
After this operation, 16.2 MB of additional disk space will be used.
Do you want to continue? [Y/n] y

Дальше я скачивал всё больше библиотек и инструментов для работы (такие как systemctl, SQL Database и  Ruby interpreter но ничего не получилось :(  )




