1. Просмотр доступных разделов 
faksimka@server:~$ sudo fdisk -l
Disk /dev/loop0: 63,91 MiB, 67014656 bytes, 130888 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop1: 86,99 MiB, 91213824 bytes, 178152 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop2: 40,43 MiB, 42393600 bytes, 82800 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 25 GiB, 26843545600 bytes, 52428800 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: E115D918-D401-4A5F-B75D-18E4EC411696

Device       Start      End  Sectors Size Type
/dev/sda1     2048     4095     2048   1M BIOS boot
/dev/sda2     4096  4198399  4194304   2G Linux filesystem
/dev/sda3  4198400 52426751 48228352  23G Linux filesystem


Disk /dev/sdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdc: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdd: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sde: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/ubuntu--vg-ubuntu--lv: 11,5 GiB, 12343836672 bytes, 24109056 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

2. Тоже самое но с фильтром 
faksimka@server:~$ sudo fdisk -l | grep sd
[sudo] password for faksimka: 
Sorry, try again.
[sudo] password for faksimka: 
Disk /dev/sda: 25 GiB, 26843545600 bytes, 52428800 sectors
/dev/sda1     2048     4095     2048   1M BIOS boot
/dev/sda2     4096  4198399  4194304   2G Linux filesystem
/dev/sda3  4198400 52426751 48228352  23G Linux filesystem
Disk /dev/sdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk /dev/sdc: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk /dev/sdd: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk /dev/sde: 5 GiB, 5368709120 bytes, 10485760 sectors

3. Запуск утилиты fdisk и просмотр команд
faksimka@server:~$ sudo fdisk /dev/sdb

Welcome to fdisk (util-linux 2.37.2).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xbaa8e5f7.

Command (m for help): m

Help:

  DOS (MBR)
   a   toggle a bootable flag
   b   edit nested BSD disklabel
   c   toggle the dos compatibility flag

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition

  Misc
   m   print this menu
   u   change display/entry units
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table
   s   create a new empty Sun partition table

4. создание разделов (2 первичных, 1 расширенный и 2 логических)
Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 
First sector (2048-10485759, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-10485759, default 10485759): +1G

Created a new partition 1 of type 'Linux' and of size 1 GiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): e
Partition number (2-4, default 2): 
First sector (2099200-10485759, default 2099200): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2099200-10485759, default 10485759): +1,5g

Created a new partition 2 of type 'Extended' and of size 1,5 GiB.

Command (m for help): N
N: unknown command

Command (m for help): n
Partition type
   p   primary (1 primary, 1 extended, 2 free)
   l   logical (numbered from 5)
Select (default p): l

Adding logical partition 5
First sector (2101248-5244927, default 2101248): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2101248-5244927, default 5244927): +0,7g

Created a new partition 5 of type 'Linux' and of size 1 GiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 1 extended, 2 free)
   l   logical (numbered from 5)
Select (default p): l

Adding logical partition 6
First sector (4200448-5244927, default 4200448): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (4200448-5244927, default 5244927): 

Created a new partition 6 of type 'Linux' and of size 510 MiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 1 extended, 2 free)
   l   logical (numbered from 5)
Select (default p): p
Partition number (3,4, default 3): 3
First sector (5244928-10485759, default 5244928): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (5244928-10485759, default 10485759): 

Created a new partition 3 of type 'Linux' and of size 2,5 GiB.

5) Выбор меток для разделов 
ommand (m for help): t
Partition number (1-3,5,6, default 6): 5
Hex code or alias (type L to list all): L

00 Empty            24 NEC DOS          81 Minix / old Lin  bf Solaris        
01 FAT12            27 Hidden NTFS Win  82 Linux swap / So  c1 DRDOS/sec (FAT-
02 XENIX root       39 Plan 9           83 Linux            c4 DRDOS/sec (FAT-
03 XENIX usr        3c PartitionMagic   84 OS/2 hidden or   c6 DRDOS/sec (FAT-
04 FAT16 <32M       40 Venix 80286      85 Linux extended   c7 Syrinx         
05 Extended         41 PPC PReP Boot    86 NTFS volume set  da Non-FS data    
06 FAT16            42 SFS              87 NTFS volume set  db CP/M / CTOS / .
07 HPFS/NTFS/exFAT  4d QNX4.x           88 Linux plaintext  de Dell Utility   
08 AIX              4e QNX4.x 2nd part  8e Linux LVM        df BootIt         
09 AIX bootable     4f QNX4.x 3rd part  93 Amoeba           e1 DOS access     
0a OS/2 Boot Manag  50 OnTrack DM       94 Amoeba BBT       e3 DOS R/O        
0b W95 FAT32        51 OnTrack DM6 Aux  9f BSD/OS           e4 SpeedStor      
0c W95 FAT32 (LBA)  52 CP/M             a0 IBM Thinkpad hi  ea Linux extended 
0e W95 FAT16 (LBA)  53 OnTrack DM6 Aux  a5 FreeBSD          eb BeOS fs        
0f W95 Ext'd (LBA)  54 OnTrackDM6       a6 OpenBSD          ee GPT            
10 OPUS             55 EZ-Drive         a7 NeXTSTEP         ef EFI (FAT-12/16/
11 Hidden FAT12     56 Golden Bow       a8 Darwin UFS       f0 Linux/PA-RISC b
12 Compaq diagnost  5c Priam Edisk      a9 NetBSD           f1 SpeedStor      
14 Hidden FAT16 <3  61 SpeedStor        ab Darwin boot      f4 SpeedStor      
16 Hidden FAT16     63 GNU HURD or Sys  af HFS / HFS+       f2 DOS secondary  
17 Hidden HPFS/NTF  64 Novell Netware   b7 BSDI fs          fb VMware VMFS    
18 AST SmartSleep   65 Novell Netware   b8 BSDI swap        fc VMware VMKCORE 
1b Hidden W95 FAT3  70 DiskSecure Mult  bb Boot Wizard hid  fd Linux raid auto
1c Hidden W95 FAT3  75 PC/IX            bc Acronis FAT32 L  fe LANstep        
1e Hidden W95 FAT1  80 Old Minix        be Solaris boot     ff BBT            

Aliases:
   linux          - 83
   swap           - 82
   extended       - 05
   uefi           - EF
   raid           - FD
   lvm            - 8E
   linuxex        - 85
Hex code or alias (type L to list all): 07

Changed type of partition 'Linux' to 'HPFS/NTFS/exFAT'.

Command (m for help): t
Partition number (1-3,5,6, default 6): 3
Hex code or alias (type L to list all): 82

Changed type of partition 'Linux' to 'Linux swap / Solaris'.
сохраняем изменения и выходим командой "w"

проверяем список и обнаруживаем свои разделы 
faksimka@server:~$ sudo fdisk -l
Disk /dev/loop0: 63,91 MiB, 67014656 bytes, 130888 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop1: 86,99 MiB, 91213824 bytes, 178152 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop2: 40,43 MiB, 42393600 bytes, 82800 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 25 GiB, 26843545600 bytes, 52428800 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: E115D918-D401-4A5F-B75D-18E4EC411696

Device       Start      End  Sectors Size Type
/dev/sda1     2048     4095     2048   1M BIOS boot
/dev/sda2     4096  4198399  4194304   2G Linux filesystem
/dev/sda3  4198400 52426751 48228352  23G Linux filesystem


Disk /dev/sdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xbaa8e5f7

Device     Boot   Start      End Sectors  Size Id Type
/dev/sdb1          2048  2099199 2097152    1G 83 Linux
/dev/sdb2       2099200  5244927 3145728  1,5G  5 Extended
/dev/sdb3       5244928 10485759 5240832  2,5G 82 Linux swap / Solaris
/dev/sdb5       2101248  4198399 2097152    1G  7 HPFS/NTFS/exFAT
/dev/sdb6       4200448  5244927 1044480  510M 83 Linux

Partition table entries are not in disk order.


Disk /dev/sdc: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdd: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sde: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/ubuntu--vg-ubuntu--lv: 11,5 GiB, 12343836672 bytes, 24109056 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


6) форматируем нужные диски и создаем файловую систему (ext4 - Linux; ntfs - Windows)
faksimka@server:~$ sudo mkfs.ext4 /dev/sdb1
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: 9a64fe29-9565-4c0e-a2b2-5d690c5b0a6e
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

faksimka@server:~$ sudo mkfs.ntfs /dev/sdb5
Cluster size has been automatically set to 4096 bytes.
Initializing device with zeroes: 100% - Done.
Creating NTFS volume structures.
mkntfs completed successfully. Have a nice day.
faksimka@server:~$ sudo mkfs.ext4 /dev/sdb6
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 130560 4k blocks and 130560 inodes
Filesystem UUID: aaac4e13-32ad-46b6-a64a-b8afbc978969
Superblock backups stored on blocks: 
	32768, 98304

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

7) монтирвоание диска в систему (было много ошибок но я смог :)  )
faksimka@server:~$ cd /mnt
faksimka@server:/mnt$ ls
faksimka@server:/mnt$ cd
faksimka@server:~$ rmdir drive_sdb1
faksimka@server:~$ rmdir drive_sdb5
faksimka@server:~$ rmdir drive_sdb6
faksimka@server:~$ cd /mnt
faksimka@server:/mnt$ mkdir drive_sdb1
mkdir: cannot create directory ‘drive_sdb1’: Permission denied
faksimka@server:/mnt$ sudo mkdir drive_sdb1
faksimka@server:/mnt$ sudo mkdir drive_sdb5
faksimka@server:/mnt$ sudo mkdir drive_sdb6
faksimka@server:/mnt$ ls -l
total 12
drwxr-xr-x 2 root root 4096 мая  2 07:06 drive_sdb1
drwxr-xr-x 2 root root 4096 мая  2 07:06 drive_sdb5
drwxr-xr-x 2 root root 4096 мая  2 07:06 drive_sdb6
faksimka@server:/mnt$ sudo chown faksimka:faksimka
chown: missing operand after ‘faksimka:faksimka’
Try 'chown --help' for more information.
faksimka@server:/mnt$ sudo chown faksimka:faksimka .
faksimka@server:/mnt$ cd
faksimka@server:~$ sudo chown faksimka:faksimka .
faksimka@server:~$ cd /mnt
faksimka@server:/mnt$ cd drive_sdb1
faksimka@server:/mnt/drive_sdb1$ sudo chown faksimka:faksimka .
faksimka@server:/mnt/drive_sdb1$ cd
faksimka@server:~$ cd /mnt
faksimka@server:/mnt$ cd drive_sdb5
faksimka@server:/mnt/drive_sdb5$ sudo chown faksimka:faksimka .
faksimka@server:/mnt/drive_sdb5$ cd ..
faksimka@server:/mnt$ cd drive_sdb6
faksimka@server:/mnt/drive_sdb6$ sudo chown faksimka:faksimka .
faksimka@server:/mnt/drive_sdb6$ cd ..
faksimka@server:/mnt$ cd .
faksimka@server:/mnt$ cd .
faksimka@server:/mnt$ cd /
faksimka@server:/$ cd
faksimka@server:~$ cd /mnt
faksimka@server:/mnt$ mkdir drive_sdb8787
faksimka@server:/mnt$ mkrm drive_sdb8787
^Cfaksimka@server:/mnt$ rmdir drive_sdb8787
faksimka@server:/mnt$ mount /dev/sdb1 drive_sdb1
mount: /mnt/drive_sdb1: must be superuser to use mount.
faksimka@server:/mnt$ sudo mount /dev/sdb1 drive_sdb1
faksimka@server:/mnt$ sudo mount /dev/sdb5 drive_sdb5
faksimka@server:/mnt$ sudo mount /dev/sdb6 drive_sdb6
faksimka@server:/mnt$ cd drive_sdb1
faksimka@server:/mnt/drive_sdb1$ ls -l
total 16
drwx------ 2 root root 16384 мая  2 06:52 lost+found
faksimka@server:/mnt/drive_sdb1$ sudo -i
root@server:~# cd /home/faksimka/drive_sdb1/lost+found#ls -l
-bash: cd: too many arguments
root@server:~# cd /home/faksimka/drive_sdb1/lost+found #ls -l
-bash: cd: /home/faksimka/drive_sdb1/lost+found: No such file or directory
root@server:~# cd /home/faksimka/drive_sdb1/lost+found#ls -l
-bash: cd: too many arguments
root@server:~# cd /home/faksimka/drive_sdb1/lost+found
-bash: cd: /home/faksimka/drive_sdb1/lost+found: No such file or directory
root@server:~# cd /home
root@server:/home# cd faksimka/
root@server:/home/faksimka# cd /home/mnt/drive_sdb1/lost+found#ls -l
-bash: cd: too many arguments
root@server:/home/faksimka# cd /home/mnt/drive_sdb1/lost+found
-bash: cd: /home/mnt/drive_sdb1/lost+found: No such file or directory
root@server:/home/faksimka# cd ..
root@server:/home# cd ..
root@server:/# cd /home/mnt/drive_sdb1/lost+found
-bash: cd: /home/mnt/drive_sdb1/lost+found: No such file or directory
root@server:/# cd /mnt/drive_sdb1/lost+found
root@server:/mnt/drive_sdb1/lost+found# ls -l
total 0
8) статистика текущего каталога 
faksimka@server:/mnt/drive_sdb1$ stat .
  File: .
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 811h/2065d	Inode: 2           Links: 3
Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2025-05-02 07:10:53.423613501 +0000
Modify: 2025-05-02 06:52:55.000000000 +0000
Change: 2025-05-02 06:52:55.000000000 +0000
 Birth: 2025-05-02 06:52:55.000000000 +0000
9) создание файлов внутри каталога drive_sdb5 ( из за конфликта в файловой системе, доступ к данным стал доступен всем)
faksimka@server:/mnt/drive_sdb1$ 
faksimka@server:/mnt/drive_sdb1$ cd ..
faksimka@server:/mnt$ cd drive_sdb5
faksimka@server:/mnt/drive_sdb5$ mkdir F1
faksimka@server:/mnt/drive_sdb5$ mkdir F2
faksimka@server:/mnt/drive_sdb5$ touch f1
faksimka@server:/mnt/drive_sdb5$ ls -l
total 0
-rwxrwxrwx 1 root root 0 мая  2 07:16 f1
drwxrwxrwx 1 root root 0 мая  2 07:16 F1
drwxrwxrwx 1 root root 0 мая  2 07:16 F2
(F1 F2 горят зеленым)
