[311u04@311U04 ~]$ date
Чт янв 30 10:05:31 +07 2025
[311u04@311U04 ~]$ cal
     Январь 2025    
Пн Вт Ср Чт Пт Сб Вс
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31     
[311u04@311U04 ~]$ df
Файловая система       1K-блоков Использовано  Доступно Использовано% Cмонтировано в
devtmpfs                    4096            0      4096            0% /dev
tmpfs                    7858252       115800   7742452            2% /dev/shm
tmpfs                    3143304         4012   3139292            1% /run
/dev/nvme0n1p5          48281448     26063064  19733340           57% /
/dev/nvme0n1p2            995224       352732    573760           39% /boot
/dev/nvme0n1p6         188018008     97837928  80605872           55% /home
/dev/nvme0n1p1            610120         8028    602092            2% /boot/efi
/dev/sda1              239254916     33581028 193447636           15% /VSD
tmpfs                    1571648          148   1571500            1% /run/user/1804801175
//OPEX1/WinStation.All 976542716    828002740 148539976           85% /media/share/X

[311u04@311U04 ~]$ free
               total        used        free      shared  buff/cache   available
Mem:        15716504     4243600      185996      168304    11800860    11472904
Swap:        7931900       10752     7921148

[311u04@311U04 ~]$ pwd
/home/311u04@nkti.local

[311u04@311U04 ~]$ ls
 dir1     'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны
 sync.sh   Видео             Загрузки    Музыка       'Рабочий стол'

[311u04@311U04 ~]$ file
Usage: file [-bcCdEhikLlNnprsSvzZ0] [--apple] [--extension] [--mime-encoding]
            [--mime-type] [-e <testname>] [-F <separator>]  [-f <namefile>]
            [-m <magicfiles>] [-P <parameter=value>] [--exclude-quiet]
            <file> ...
       file -C [-m <magicfiles>]
       file [--help]

[311u04@311U04 ~]$ ls /usr
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp

311u04@311U04 ~]$ ls ~ /usr
/home/311u04@nkti.local:
 dir1     'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны
 sync.sh   Видео             Загрузки    Музыка       'Рабочий стол'

/usr:
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp


[311u04@311U04 ~]$ ls -l
итого 44
drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 15 10:34  dir1
-rw-------. 1 311u04 пользователи домена  720 дек 23 16:11  sync.sh
drwxr-xr-x. 8 311u04 пользователи домена 4096 янв 29 13:38 'VirtualBox VMs'
drwxr-xr-x. 2 311u04 пользователи домена 4096 дек 23 16:11  Видео
drwxr-xr-x. 2 311u04 пользователи домена 4096 дек 23 16:11  Документы
drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 16 13:58  Загрузки
drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 16 15:49  Изображения
drwxr-xr-x. 2 311u04 пользователи домена 4096 дек 23 16:11  Музыка
drwxr-xr-x. 2 311u04 пользователи домена 4096 дек 23 16:11  Общедоступные
drwx------. 2 311u04 пользователи домена 4096 янв 30 09:05 'Рабочий стол'
drwxr-xr-x. 2 311u04 пользователи домена 4096 дек 23 16:11  Шаблоны

[311u04@311U04 ~]$ ls -lt --reverse
итого 44
-rw-------. 1 311u04 пользователи домена  720 дек 23 16:11  sync.sh
drwxr-xr-x. 2 311u04 пользователи домена 4096 дек 23 16:11  Шаблоны
drwxr-xr-x. 2 311u04 пользователи домена 4096 дек 23 16:11  Общедоступные
drwxr-xr-x. 2 311u04 пользователи домена 4096 дек 23 16:11  Музыка
drwxr-xr-x. 2 311u04 пользователи домена 4096 дек 23 16:11  Документы
drwxr-xr-x. 2 311u04 пользователи домена 4096 дек 23 16:11  Видео
drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 15 10:34  dir1
drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 16 13:58  Загрузки
drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 16 15:49  Изображения
drwxr-xr-x. 8 311u04 пользователи домена 4096 янв 29 13:38 'VirtualBox VMs'
drwx------. 2 311u04 пользователи домена 4096 янв 30 09:05 'Рабочий стол'

[311u04@311U04 ~]$ ls --all
 .                      .cache          .pki              Загрузки
 ..                     .config         .ssh              Изображения
 .bash_history          .dbus           sync.sh           Музыка
 .bash_logout           dir1           'VirtualBox VMs'   Общедоступные
 .bash_profile          .ICEauthority   .wine            'Рабочий стол'
 .bash_profile.rpmnew   .lab1.txt.swp   .yandex           Шаблоны
 .bashrc                .lesshst        Видео
 .bashrc.rpmnew         .local          Документы

[311u04@311U04 bin]$ cd /root
bash: cd: /root: Permission denied

[311u04@311U04 bin]$ ls /root
ls: невозможно открыть каталог '/root': Permission denied

[311u04@311U04 bin]$ mkdir dir1
mkdir: невозможно создать каталог «dir1»: Permission denied

[311u04@311U04 bin]$ ls /
bin   dev  home  lib64       media  mnt  opt   root  sbin  sys  usr  VSD
boot  etc  lib   lost+found  misc   net  proc  run   srv   tmp  var  wine

[311u04@311U04 bin]$ mkdir dir1 dir2 dir3
mkdir: невозможно создать каталог «dir1»: Permission denied
mkdir: невозможно создать каталог «dir2»: Permission denied
mkdir: невозможно создать каталог «dir3»: Permission denied

[311u04@311U04 ~]$ mv dir1 dir2
[311u04@311U04 ~]$ ls dir2
dir1

[311u04@311U04 dir3]$ mv dir2 fun
[311u04@311U04 dir3]$ ls
dir4  fun

[311u04@311U04 playground]$ ls -l
итого 12
drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 30 11:26 test
drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 30 11:27 test1
drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 30 11:27 test2

[311u04@311U04 playground]$ ln fun fun-hard
[311u04@311U04 playground]$ ls -l
итого 12
-rw-r--r--. 2 311u04 пользователи домена    0 янв 30 11:43 fun
-rw-r--r--. 2 311u04 пользователи домена    0 янв 30 11:43 fun-hard
drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 30 11:26 test
drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 30 11:27 test1
drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 30 11:27 test2
[311u04@311U04 playground]$ ls

fun-hard  funremove  test  test1  test2

[311u04@311U04 playground]$ rm funremove
[311u04@311U04 playground]$ ls
fun-hard  test  test1  test2

[311u04@311U04 playground]$ rm -i funremove
rm: удалить пустой обычный файл 'funremove'? y
[311u04@311U04 playground]$ ls
fun-hard  test  test1  test2

[311u04@311U04 playground]$ rm -r test
[311u04@311U04 playground]$ ls
fun-hard  test1  test2

[311u04@311U04 playground]$ ls -1
fun-hard
test1
test2

[311u04@311U04 playground]$ ls -li
итого 8
5506144 -rw-r--r--. 2 311u04 пользователи домена    0 янв 30 12:01 fun
5506152 -rw-r--r--. 1 311u04 пользователи домена    0 янв 30 11:43 fun-hard
5506125 drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 30 12:02 test1
5506141 drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 30 11:27 test2

[311u04@311U04 playground]$ ls -l
итого 8
-rw-r--r--. 3 311u04 пользователи домена    0 янв 30 12:01 fun
-rw-r--r--. 1 311u04 пользователи домена    0 янв 30 11:43 fun-hard
drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 30 12:02 test1
drwxr-xr-x. 2 311u04 пользователи домена 4096 янв 30 13:02 test2


