@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ stat Test/*
  File: Test/1
  Size: 0               Blocks: 0          IO Block: 4096   regular empty file
Device: 707h/1799d      Inode: 1310821     Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2025-02-06 05:45:17.877864539 +0000
Modify: 2025-02-06 05:45:25.377864286 +0000
Change: 2025-02-06 05:45:25.377864286 +0000
 Birth: -
  File: Test/2
  Size: 0               Blocks: 0          IO Block: 4096   regular empty file
Device: 707h/1799d      Inode: 1310822     Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2025-02-06 05:45:17.333864557 +0000
Modify: 2025-02-06 04:40:33.021692893 +0000
Change: 2025-02-06 04:43:56.293691123 +0000
 Birth: -
  File: Test/3
  Size: 0               Blocks: 0          IO Block: 4096   regular empty file
Device: 707h/1799d      Inode: 1310823     Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2025-02-06 04:40:34.621692879 +0000
Modify: 2025-02-06 04:40:34.621692879 +0000
Change: 2025-02-06 04:43:56.293691123 +0000
 Birth: -
  File: Test/fun
  Size: 4096            Blocks: 8          IO Block: 4096   directory
Device: 707h/1799d      Inode: 1310824     Links: 2
Access: (0777/drwxrwxrwx)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2025-02-06 04:47:42.345689154 +0000
Modify: 2025-02-06 04:47:39.629689178 +0000
Change: 2025-02-06 04:47:39.629689178 +0000
 Birth: -
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo chmod 111 Test/*
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ stat Test/*
  File: Test/1
  Size: 0               Blocks: 0          IO Block: 4096   regular empty file
Device: 707h/1799d      Inode: 1310821     Links: 1
Access: (0111/---x--x--x)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2025-02-06 05:45:17.877864539 +0000
Modify: 2025-02-06 05:45:25.377864286 +0000
Change: 2025-02-06 05:59:56.685834935 +0000
 Birth: -
  File: Test/2
  Size: 0               Blocks: 0          IO Block: 4096   regular empty file
Device: 707h/1799d      Inode: 1310822     Links: 1
Access: (0111/---x--x--x)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2025-02-06 05:45:17.333864557 +0000
Modify: 2025-02-06 04:40:33.021692893 +0000
Change: 2025-02-06 05:59:56.685834935 +0000
 Birth: -
  File: Test/3
  Size: 0               Blocks: 0          IO Block: 4096   regular empty file
Device: 707h/1799d      Inode: 1310823     Links: 1
Access: (0111/---x--x--x)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2025-02-06 04:40:34.621692879 +0000
Modify: 2025-02-06 04:40:34.621692879 +0000
Change: 2025-02-06 05:59:56.685834935 +0000
 Birth: -
  File: Test/fun
  Size: 4096            Blocks: 8          IO Block: 4096   directory
Device: 707h/1799d      Inode: 1310824     Links: 2
Access: (0111/d--x--x--x)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2025-02-06 05:59:58.813834863 +0000
Modify: 2025-02-06 04:47:39.629689178 +0000
Change: 2025-02-06 05:59:56.685834935 +0000
 Birth: -
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ cd Test/
@Faksimka2 ➜ /workspaces/02.01-MDK/Test (main) $ sudo groupadd group3
@Faksimka2 ➜ /workspaces/02.01-MDK/Test (main) $ sudo sudo groupdel group3
@Faksimka2 ➜ /workspaces/02.01-MDK/Test (main) $ sudo chmod u-al Test/*
chmod: invalid mode: ‘u-al’
Try 'chmod --help' for more information.
@Faksimka2 ➜ /workspaces/02.01-MDK/Test (main) $ sudo chmod u-a Test/*
chmod: invalid mode: ‘u-a’
Try 'chmod --help' for more information.
@Faksimka2 ➜ /workspaces/02.01-MDK/Test (main) $ sudo chmod u -r Test/*
chmod: cannot access 'u': No such file or directory
chmod: cannot access 'Test/*': No such file or directory
@Faksimka2 ➜ /workspaces/02.01-MDK/Test (main) $ sudo chmod u -r Test
chmod: cannot access 'u': No such file or directory
chmod: cannot access 'Test': No such file or directory
@Faksimka2 ➜ /workspaces/02.01-MDK/Test (main) $ cd ..
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo chmod u -r Test/*
chmod: cannot access 'u': No such file or directory
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo chmod u-r Test/*
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo vim /etc/shadow
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ vim /etc/shadow
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ vim /etc/shadow
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo vim /etc/passwd
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo userdel u2
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo vim /etc/passwd
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo useradd u3
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo useradd -m -s u3 /bin/bash
useradd: invalid shell 'u3'
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo useradd -m -s  /bin/bash u3
useradd: user 'u3' already exists
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo userdel u3
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo useradd -m -s  /bin/bash u3
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo /etc/passwd
sudo: /etc/passwd: command not found
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo vim /etc/passwd
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo chmod 755 Test
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ stat Test
  File: Test
  Size: 4096            Blocks: 8          IO Block: 4096   directory
Device: 707h/1799d      Inode: 1310792     Links: 3
Access: (0755/drwxr-xr-x)  Uid: ( 1000/codespace)   Gid: ( 1001/      u1)
Access: 2025-02-06 06:13:13.133808106 +0000
Modify: 2025-02-06 04:46:52.693689587 +0000
Change: 2025-02-06 06:13:11.833808150 +0000
 Birth: -
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ su u2
su: user u2 does not exist
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ su u3
Password: 
su: Authentication failure
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo passwd u3
New password: 
Retype new password: 
passwd: password updated successfully
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ su u3
Password: 
👋 Welcome to Codespaces! You are on our default image. 
   - It includes runtimes and tools for Python, Node.js, Docker, and more. See the full list here: https://aka.ms/ghcs-default-image
   - Want to use a custom image instead? Learn more here: https://aka.ms/configure-codespace

🔍 To explore VS Code to its fullest, search using the Command Palette (Cmd/Ctrl + Shift + P or F1).

📝 Edit away, run your app as usual, and we'll automatically make it available for you to access.

rm: cannot remove '/usr/local/share/nvm/current': Permission denied
u3@codespaces-a1e015:/workspaces/02.01-MDK$ exit
exit
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo change u3
sudo: change: command not found
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo chage u2
chage: user 'u2' does not exist in /etc/passwd
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo chage u3
Changing the aging information for u3
Enter the new value, or press ENTER for the default

        Minimum Password Age [0]: 444
        Maximum Password Age [99999]: 4444
        Last Password Change (YYYY-MM-DD) [2025-02-06]: 2025-02-06
        Password Expiration Warning [7]: 1
        Password Inactive [-1]: 3
        Account Expiration Date (YYYY-MM-DD) [-1]: 2025-12-31
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo vim /etc/passwd
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo vim /etc/passwd
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ su u3
Password: 
rm: cannot remove '/usr/local/share/nvm/current': Permission denied
u3@codespaces-a1e015:/workspaces/02.01-MDK$ exit
exit
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo vim /etc/passwd
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo vim /etc/passwd
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo chown :group 1 Test/*
chown: invalid group: ‘:group’
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ sudo chown :group1 Test
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ Stat Test
bash: Stat: command not found
@Faksimka2 ➜ /workspaces/02.01-MDK (main) $ stat Test
  File: Test
  Size: 4096            Blocks: 8          IO Block: 4096   directory
Device: 707h/1799d      Inode: 1310792     Links: 3
Access: (0755/drwxr-xr-x)  Uid: ( 1000/codespace)   Gid: ( 1002/  group1)
Access: 2025-02-06 06:29:27.289775291 +0000
Modify: 2025-02-06 04:46:52.693689587 +0000
Change: 2025-02-06 06:29:25.825775340 +0000
 Birth: -
